<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .project {
            border: 1px solid;
            padding: 1rem;
            border-radius: .5rem;
        }

        .project img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .projects{
            display: grid;
            gap: 1rem;
        }

        @media(min-width:640px) {
            .projects {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media(min-width:1024px) {
            .projects {
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-columns: repeat(4, 1fr);
            }
        }

        @media(min-width:1280px) {
            .projects {
                grid-template-columns: repeat(5, 1fr);
            }
        }
    </style>
</head>

<body>
    <h1>Projects...</h1>

    <div class="projects">
        <div class="project">
            <img src="https://picsum.photos/200/300" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur nobis inventore laborum totam numquam
                eum ratione quidem odit corporis atque non, est accusantium magnam nulla at asperiores repellat minima
                unde.</p>
        </div>
        <div class="project">
            <img src="https://picsum.photos/200/300" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur nobis inventore laborum totam numquam
                eum ratione quidem odit corporis atque non, est accusantium magnam nulla at asperiores repellat minima
                unde.</p>
        </div>
        <div class="project">
            <img src="https://picsum.photos/200/300" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur nobis inventore laborum totam numquam
                eum ratione quidem odit corporis atque non, est accusantium magnam nulla at asperiores repellat minima
                unde.</p>
        </div>
        <div class="project">
            <img src="https://picsum.photos/200/300" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur nobis inventore laborum totam numquam
                eum ratione quidem odit corporis atque non, est accusantium magnam nulla at asperiores repellat minima
                unde.</p>
        </div>
        <div class="project">
            <img src="https://picsum.photos/200/300" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur nobis inventore laborum totam numquam
                eum ratione quidem odit corporis atque non, est accusantium magnam nulla at asperiores repellat minima
                unde.</p>
        </div>
    </div>

</body>

</html>