<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .parent {
            /* width: 500px; */
            background-color: teal;
            height: 500px;
            display: grid;
            /* grid-template-columns: 250px 200px 50px; */
            /* grid-template-columns: 100px 100px 100px 100px 100px; */
            grid-template-columns: 100px 100px 100px 100px 100px;
            grid-template-columns: 1fr 2fr;
            grid-template-columns: 250px 250px;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-columns: repeat(2, 1fr);
            align-content: start;
            gap: 1rem;
        }


        .child {
            /* width: 100px; */
            height: 100px;
            border: 1px solid;
        }
    </style>

</head>

<body>
    <div class="parent">
        <div class="child">child-1</div>
        <div class="child">child-2</div>
        <div class="child">child-3</div>
        <div class="child">child-4</div>
        <div class="child">child-5</div>
        <div class="child">child-6</div>
        <div class="child">child-7</div>
        <div class="child">child-8</div>
    </div>

</body>

</html>