<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .parent {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 100px 100px;
            grid-auto-rows: 100px;
            gap: 1rem;
            grid-auto-flow: dense;
        }

        .child {
            border: 1px solid;
        }

        .child:nth-child(2) {
            grid-column-start: 2;
            grid-row-start: 1;
            grid-row-end: 3;
        }

        .child:nth-child(6) {
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .child:nth-child(7) {
            /* grid-row-start: 3;
            grid-row-end: 5; */
            /* grid-row: 3/ 5; */
            grid-row: span 3;
        }

        .child:nth-child(8) {
            /* grid-column-start: 1;
            grid-column-end: 3; */
            grid-column: 1 / 3;
        }

        .child:nth-child(11) {
            /* grid-column: 1 / 3; */
            grid-column: span 2
        }
        .child:nth-child(14) {
            /* grid-column: 1 / 3; */
            grid-column: span 2
        }
        .child:nth-child(16) {
            /* grid-column: 1 / 3; */
            grid-column: span 2;
            grid-row: span 3;
        }
    </style>

</head>

<body>
    <div class="parent">
        <div class="child">child-1</div>
        <div class="child">child-2</div>
        <div class="child">child-3</div>
        <div class="child">child-4</div>
        <div class="child">child-5</div>
        <div class="child">child-6</div>
        <div class="child">child-7</div>
        <div class="child">child-8</div>
        <div class="child">child-9</div>
        <div class="child">child-10</div>
        <div class="child">child-11</div>
        <div class="child">child-12</div>
        <div class="child">child-13</div>
        <div class="child">child-14</div>
        <div class="child">child-15</div>
        <div class="child">child-16</div>
        <div class="child">child-17</div>
        <div class="child">child-18</div>
        <div class="child">child-19</div>
        <div class="child">child-20</div>
        <div class="child">child-21</div>
        <div class="child">child-22</div>
        <div class="child">child-23</div>
        <div class="child">child-24</div>
        <div class="child">child-25</div>
    </div>

</body>

</html>